<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 9</title>
    <style>
        .h1{
            width: 150px;
        }
        .image{
            width: 100px;
            height: 100px;
        }
        .bg-color{
            background-color: lightgreen;
            height: 50px;
            width: 100px;
        }
        .button{
            width: 160px;
            height: 35px;
            background-color: darkblue;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        .border-change{
            width: 200px;
            height: 40px;
            border: 2px solid black;
            margin-top: 10px;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <!-- Task 1 -->
     <p id="text">Hello</p>

    <!-- Task 2 -->
     <h1 class="h1">Heading 1</h1>

     <!-- Task 3 -->
      <!-- Appended div -->

      <!-- Task 4 -->
       <h3>Subject List</h3>
       <ul class="list">
        <li>Science</li>
        <li>Maths</li>
       </ul>

       <!-- Task 5 -->
        <span id="extra">Remove</span>

        <!-- Task 6 -->
         <!-- removing list from ul -->
        
        <!-- Task 7 -->
         <img src="image.png" alt="" class="image">

        <!-- Task 8 -->
        <p class="htmlElem">
            <span>Paragraph 1</span>
        </p>

        <!-- Task 9 -->
        <p class="para">This is Original Content before changing</p>
        <button class="button" onclick="changeText()">Click to Change</button>

        <!-- Task 10 -->
         <div class="border-change">
            Change Border
         </div>


    <script src="index.js"></script>
</body>
</html>